<head>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<title>Angular App Copy Yidong Tian</title>
<style>
    body {
        background-color: #191919;
        color: #fff
    }
</style>
<link rel="stylesheet" href="styles.scss" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="styles.scss">
</noscript>
</head>
<body>
<style type="text/css">
    @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialicons/v118/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');
    }

    .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
    }
</style>
<my-app>loading</my-app>
<script src="app/app.module.ts" type="module"></script>
<script src="app/app.component.ts" type="component"></script>
</body>
</html>